# ReailPoint

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reail/point/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reail/point/: AppSingle.java  ChangePasswordActivity.java  Constant.java  Dashboard.java  DashboardAdmin.java  EditActivity.java  Filter.java  FlowOrganizer.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsMarker.java  MapsMarker2.java  MapsMarker3.java  MarkerClusterRenderer.java  MyPoint.java  PointDetails.java  PointsFragment.java  Search.java  Setting.java  SignUp.java  Subscriptions.java  UrlWebView.java  UserDetailsFragment.java  UserFragment.java
app/src/main/java/com/reail/point/Repository/: FeatchDataRepo.java
app/src/main/java/com/reail/point/ViewModel/: FeatchData.java
app/src/main/java/com/reail/point/adpter/: SearchAdpter.java
app/src/main/java/com/reail/point/model/: ListLoc.java  LocData.java  LocationData.java  Locations.java  LoginUser.java  SearchData.java  User.java  Users.java
app/src/main/java/com/reail/point/utiles/: GpsTracker.java  PreManager.java  Utility.java
app/src/main/res/drawable/: edit_text_shape.xml  et_bg.xml  et_bg_search.xml  et_bg_search2.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  fragment_map.xml  fragment_user_details.xml  layout_admin.xml  layout_dashboard.xml  layout_filter.xml  layout_login.xml  layout_my_point.xml  layout_point.xml  layout_point_details.xml  layout_search.xml  layout_search_rv.xml  layout_subscriptions.xml  layout_users.xml  layout_web_view.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
