plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.reail.point"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.firebase:geofire-android:3.1.0'
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation "com.google.code.gson:gson:2.8.8"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
	implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
	implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"
	implementation "android.arch.lifecycle:extensions:1.1.1"
	implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.iarcuschin:simpleratingbar:0.1.+'
}