<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>

<!--    <LinearLayout
        android:id="@+id/map_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:src="@drawable/map"
                android:tint="@color/off_white" />

            <TextView
                android:id="@+id/txt_Map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Map"
                android:textColor="@color/off_white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:visibility="gone"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:src="@drawable/search"
                android:tint="@color/off_white" />

            <TextView
                android:id="@+id/txt_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Search"
                android:textColor="@color/off_white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mypoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:visibility="gone"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/img_MyPoint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:src="@drawable/add"
                android:tint="@color/off_white" />

            <TextView
                android:id="@+id/txt_MyPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="My Points"
                android:textColor="@color/off_white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/img_Setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:src="@drawable/setting"
                android:tint="@color/off_white" />

            <TextView
                android:id="@+id/txt_Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Setting"
                android:textColor="@color/off_white"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>